# Soal Ujian Module 2 Purwadhika

### 1. Import the libraries (pandas,numpy, matplotlib.pyplot, seaborn, math)

#### Use random.seed(101)

In [1]:
import pandas as pd
import numpy as np
np.random.seed(101)
import seaborn as sns

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

In [4]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

#### Columns Explanations :
 - __dataFeatures__ = column name
 - __dataType__ = data type of that column
 - __null__ = how many null data in that column/series
 - __nullPct__ = null percentage of total data in that column
 - __unique__ = how many unique data
 - __uniqueSample__ = get some unique sample from each column

#### hint : search .sample(), .drop_duplicates(), .values, .isna(), dtype

In [5]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [6]:
data = [
    ['a','b','c'],
    ['d','e','f']
]
pd.DataFrame(data, columns=['1','2','3'])

   1  2  3
0  a  b  c
1  d  e  f

In [7]:
listFeat = list(df.columns)
listDataType = []
listNull = []
listNullPct = []
listNunique = []
listUniqSample = []
# print(listFeat)
for item in listFeat:
    listDataType.append(str(df[item].dtype))
    listNull.append(df[item].isna().sum())
    listNullPct.append(round((df[item].isna().sum() / len(df)) * 100,2))
    listNunique.append(df[item].nunique())
    listUniqSample.append(list(df[item].value_counts().head(2).index))

dictionary = {
    'dataFeature' : listFeat,
    'dataType' : listDataType,
    'null' : listNull,
    'nullPct' : listNullPct,
    'unique' : listNunique,
    'uniqueSample' : listUniqSample
}
listFeat
# pd.DataFrame(dictionary)

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [8]:
data = []
for item in df.columns:
    temp = []
    temp.append(item)
    temp.append(str(df[item].dtype))
    temp.append(df[item].isna().sum())
    temp.append(round((df[item].isna().sum() / len(df)) * 100,2))
    temp.append(df[item].nunique())
    temp.append(list(df[item].value_counts().head(2).index))
    data.append(temp)
data

[['survived', 'int64', 0, 0.0, 2, [0, 1]],
 ['pclass', 'int64', 0, 0.0, 3, [3, 1]],
 ['sex', 'object', 0, 0.0, 2, ['male', 'female']],
 ['age', 'float64', 177, 19.87, 88, [24.0, 22.0]],
 ['sibsp', 'int64', 0, 0.0, 7, [0, 1]],
 ['parch', 'int64', 0, 0.0, 7, [0, 1]],
 ['fare', 'float64', 0, 0.0, 248, [8.05, 13.0]],
 ['embarked', 'object', 2, 0.22, 3, ['S', 'C']],
 ['class', 'category', 0, 0.0, 3, ['Third', 'First']],
 ['who', 'object', 0, 0.0, 3, ['man', 'woman']],
 ['adult_male', 'bool', 0, 0.0, 2, [True, False]],
 ['deck', 'category', 688, 77.22, 7, ['C', 'B']],
 ['embark_town', 'object', 2, 0.22, 3, ['Southampton', 'Cherbourg']],
 ['alive', 'object', 0, 0.0, 2, ['no', 'yes']],
 ['alone', 'bool', 0, 0.0, 2, [True, False]]]

### 6. Groupby

_Group By Sex (Mean)_

In [9]:
df.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

_Group By Sex (standard deviation)_

In [10]:
df.groupby('sex').std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

_Group By Sex (Minimum value)_

In [11]:
df.groupby('sex').min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

_Group By Sex (Maximum value)_

In [12]:
df.groupby('sex').max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

_Group By Sex (Count)_

In [13]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

_Group By Sex (Describe Transpose)_

In [14]:
df.groupby('sex').describe().transpose()

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

#### Berapa banyak jumlah datanya kalau datanya cuma class = First dan class = Third ?

#### Berapa mean umur pria dari campuran class First dan Third?

#### lalu munculkan 5 data teratas dari filter tersebut dan cuma kolom sex dan age aja yang muncul

In [15]:
# df[df['class'] != 'Second']
firstThird = df[(df['class'] == 'First') | (df['class'] == 'Third')]
lenData = len(firstThird)
meanMale = firstThird[firstThird['sex'] == 'male']['age'].mean()

print('jumlah data : {}'.format(lenData))
print('Mean Pria : {}'.format(meanMale))

jumlah data : 707
Mean Pria : 30.72271186440678

In [16]:
firstThird.head()[['sex' , 'age']]

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

#### Berapa total fare dari penumpang yang second class dan sendirian?

In [17]:
df[(df['class'] == 'Second') & (df['alone'] == True)]['fare'].sum()

1462.875

### 8. Missing Values
#### Berapa banyak NaN age data dan mean dari setiap who?
#### Isi data NaN dari kolom age dengan mean dari umur tergantung whonya dia apa (child/woman/man)
#### Kemudian print banyak NaN age data dan mean umur setiap who lagi.

In [18]:
ageNa = df[df['age'].isna()]
ageNa

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
109,1,3,female,NaN,1,0,24.1500,Q,Third,woman,False,NaN,Queenstown,yes,False
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
126,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
128,1,3,female,NaN,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False
154,0,3,male,NaN,0,0,7.3125,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,0,3,male,NaN,0,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,True
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
738,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
739,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
760,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
768,0,3,male,NaN,1,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,False
773,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
776,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True
783,0,3,male,NaN,1,2,23.4500,S,Third,man,True,NaN,Southampton,no,False
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [19]:
ageNa = df[df['age'].isna()]
for item in list(df['who'].unique()):
    totalNan = len(ageNa[ageNa['who'] == item])
    mean = df[df['who'] == item]['age'].mean()
    print('Banyak NaN ' + item + ' & mean : ' + str(totalNan) + ' & ' + str(mean) )

Banyak NaN man & mean : 124 & 33.17312348668281
Banyak NaN woman & mean : 53 & 32.0
Banyak NaN child & mean : 0 & 6.369518072289157

In [20]:
def applyAge(x) :
    if(pd.isnull(x['age']) == False):
        return x['age']
    else:
        if(x['who'] == 'man'):
            return int(df[df['who'] == 'man']['age'].mean())
        elif(x['who'] == 'woman'):
            return int(df[df['who'] == 'woman']['age'].mean())
        else:
            return int(df[df['who'] == 'child']['age'].mean())

In [21]:
df['age'] = df[['who','age']].apply(applyAge,axis=1)

In [22]:
ageNa = df[df['age'].isna()]
for item in list(df['who'].unique()):
    totalNan = len(ageNa[ageNa['who'] == item])
    mean = df[df['who'] == item]['age'].mean()
    print('Banyak NaN ' + item + ' & mean : ' + str(totalNan) + ' & ' + str(mean) )

Banyak NaN man & mean : 0 & 33.13314711359404
Banyak NaN woman & mean : 0 & 32.0
Banyak NaN child & mean : 0 & 6.369518072289157

#### Isi NaN embarked dan embark_town dan deck dengan modus masing2 (print modus masing2 juga)

In [23]:
for item in ['embarked' , 'embark_town' , 'deck']:
    df[item].fillna(df[item].mode()[0] , inplace=True)
    print('Modus ' + item +' = ' + df[item].mode()[0])

# df['embarked'].mode()[0]

Modus embarked = S
Modus embark_town = Southampton
Modus deck = C

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [25]:
df.head()
# df.drop('survived',axis=1,inplace=True)
# df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

#### Last Print the dataframe info to check if there is still NaN values

In [45]:
# df[df['pclass'] == 1]['fare'].mean()
# df[df['pclass'] == 2]['fare'].mean()
# df[df['pclass'] == 3]['fare'].mean()
listMeanPerClass = []
listStdPerClass = []
batasMinPerClass = []
batasMaxPerClass = []
for item in range(1,4,1):
    listMeanPerClass.append(df[df['pclass'] == item]['fare'].mean())
    listStdPerClass.append(df[df['pclass'] == item]['fare'].std())
    batasMinPerClass.append(df[df['pclass'] == item]['fare'].mean() - (3* df[df['pclass'] == item]['fare'].std()))
    batasMaxPerClass.append(df[df['pclass'] == item]['fare'].mean() + (3* df[df['pclass'] == item]['fare'].std()))

In [46]:
data = {
    'id' : [1,2,3],
    'mean_fare' : listMeanPerClass,
    'std_fare' : listStdPerClass,
    'batas_min_fare' : batasMinPerClass,
    'batas_max_fare' : batasMinPerClass
}

In [47]:
pd.DataFrame(data)

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  84.154687  78.380373     -150.986430     -150.986430
1   2  20.662183  13.417399      -19.590013      -19.590013
2   3  13.675550  11.778142      -21.658875      -21.658875

### 9. Adding New Features/Columns/Variables

#### Buat DataFrame baru dengan column2 sebagai berikut
 - __id__ = id table ini (PK)
 - __mean_fare__ = Mean Fare
 - __std_fare__ = Std Fare
 - __batas_min_fare__ = Mean Fare - (3 x Std Fare)
 - __batas_max_fare__ = Mean Fare + (3 x Std Fare)
 
#### Dan data2nya ada 3 (fare setiap class yaitu first, second, and third class)

#### Print outlier % of each class

#### Tambahkan column outliercalcId (FK) di dfTitanic

#### Tambahkan column outlier (1 for yes and 0 for no)

### 10. Export both dataFrames to csv (Titanic.csv, TitanicOutCalc.csv)

### 11. Buatlah plot2 dibawah menggunakan seaborn

#### a. Heatmap dari correlation dfTitanic (color=coolwarm, plt.figure(figsize=(10,5))

#### b. buatlah countplot seperti dibawah (style=whitegrid, palette=rainbow)

#### c. buatlah histogram age dibawah (color=darkred,bins=30)

# Goodluck Guys!! Salam Bertasbih!